USER: bitsadomi\jjimenez
PASS: Bit.ss.JM2206
--PASS: 5581-4ff4-a524
PASS: 5581-4ff4-202506
uozmrscffcqfldmv 
http://10.15.113.133:8080/jasperserver/flow.html
030910302
3003705398
bitsssarto
32563049
Coopcar24$$
F@s5oporte2024
josemene98*
10.240.0.36
COTAGDOMI\administrador
655
rad: 8016363351 ->
Fundacion2024.
S1stem@sJJ
--CONTROL DIA HABIL -- PE525 -> 
pnasi
pablon LOC:CuentaEmpresaTL
Juan2021
402987
--5581-4ff4-202303
MAIL: jjimenez@bit.com.ar
https://www.textfromtospeech.com/es/voice-to-text/

--clave mongo sena
TOAD +
SENA OFFICE: jUAN3:16123
SENA OFFICE: jUAN3:16123
JAIME RAMOS, 

Sevicio de transoporte escolar en el municipo del el Molino, la Guajira. Durante el periodo comprendido entre el 1 de Junio al 30 de Junio. Total de dias trece(13)
Ruta 3: Via la Tranca, Carrretera Nacional, la Montaña, El Ramal, Potrerito, la Ceiba. Placa SJK-536
Linea de negocio: servicio de transporte


Servicio de tranporte escolar en el municipio de Villanueva, la Gaujira. Durante el periodo comprendido entre el 1 de Junio al 30 de Junio. Total de dias catorce(14)
Ruta 9: Finca San Agustin, Finca Villa Katty, Paraje Finca Maramaña, Paraje Finca el Diamanete, a Silvetre Dangond principal, Los fundadores
I.E. ESTABAN BENDECK Placa SWL247


Servicio de tranporte escolar en el municipio de Villanueva, la Gaujira. Durante el periodo comprendido entre el 1 de Junio al 30 de Junio. Total de dias catorce(14)
Ruta 9: Finca San Agustin, Finca Villa Katty, Paraje Finca Maramaña, Paraje Finca el Diamanete, a Silvetre Dangond principal, Los fundadores
I.E. ESTABAN BENDECK Placa SWL247

098412
Massalud1982
SRVPROVI
tmcJOxTF
tmcJOxTF
210103010303
ver-toad crt + E 
CAMBIO CLAVE
https://mail.dekagb.com/owa
https://www.kaupi.co/products/bejuco
Clave Laura: LM36559726
capacitacion senasa
https://clczl3hwew6-my.sharepoint.com/:v:/g/personal/cheredia_bit_com_ar/EUkMolxz23hEncMZ1uCWZvIB3r-EwfqsD903Y_vapTFPJw

soportebitss79
shutdown /r
REUNION DE AVANCES
https://meet.google.com/nmn-tjzz-hvr
josemanuel_416@soy.sena.edu.co
sena jJUAN316
SIGA jjUAN316*
CARMIKAN101572

http://admpm.bit.com.ar/redmine/issues/93700
E00002647
jJUAN316
SerlmB@*IX
0100002714
C:\Windows\system32\ctfmon.exe 
TAREAS ASIGNADAS 
SENA Jose11235
d
#58158f
133  495640
PX 02
pnavarrom@miceas.edu.co

andino -- local 201 203

call 122 
https://www.sena.edu.co/es-co/formacion/Paginas/sena_digital.aspx
  
220 *
jbolanost@miceas.edu.co
python -m pyinstaller --onefile --windowed unir2pdf.py 
josejimenez@desajm.onmicrosoft.com

 pdfxtr1.AddWatermarkAsImage ('fondo1.jpg',10, 20 , 20 , 1 , 10 , 2 , 1)

Centrocru01
0121700003256287
033646
172745

PY IMP FISCAL https://github.com/engPabloMartinez/printFiscal
https://www.youtube.com/watch?v=S3c94onyR_0
CLASES
1. BASE DE DATOS https://meet.google.com/tyd-aimf-kfe
 
payoner: XJQM5PO8
3113901448

Py@2021*
JUAN3:16
Erica:2021
hsppilarsystemas@hotmail.com


464760--ControlaAcuerdo
f
Juan3:16
jJUAN316
JOSE MANUEL JIMENEZ Bustos
juanmmmiguel@gmail.com
D
V3NUSCJSM**
0100000209
*JUAN3:16
0137900001319966
JUAN316:*
JUAN3*16
 2104694055
https://www.youtube.com/watch?v=etQPdvHWdI0

00001830
José Manuel Jimenez Bustos
josemanueljb416@gmail.com
carlangas

ENVIA_NOTADBCR_PPTO
josemanuel_416@hotmail.com

3123480641
Modelo Carta solicitud personería jurídica propiedad horizontalGO
1. DESARROLLO DE ANASHIWAYA --12
2. CREAR CUENTA DE COBRO SIN  ENVIO --6
3. ARREGLO DE LAS TRAMAS -6
4. ARREGLO DE COMPROBANTES -8
5. CERTIFICADO -6
--------
62813

--32896868

yamilitza@hotmail.com

DevreactjsLion@gmail.com
ReactLion123

3d0155ab-f58a-11eb-9529-0242ac110007
