

IF BRW9.Q.HPRED:CANTIDAD>0
   Return EditAction:complete
ELSE
   Return EditAction:none
END

(IN:CNS,IN:HORA,IN:TIPO,IN:NCNS,IN:MODO)


   LOC:SQL=LOC:SQL&' SELECT TOP 1 '&FnSQLfmt(LOC:CNSRPDX2)&', ID1,ID2,CANTIDAD,ID3,FECHA1,ID4,STRINGMEDIO1,ID5,ID6,ID7,STRINGMEDIO2,ID8,STRINGMEDIO3,ID9,STRINGMEDIO4,ID10,STRINGMEDIO5,ID11,STRINGMEDIO6,'&CHR(13)&|
        ' ''GESTION'',''GESTION DEL CASO'',1,725126,725726,0,FECHA2,ID13,VALOR11'&CHR(13)&|
        ' FROM RPDX '&CHR(13)&|
      ' WHERE CNS='&FNSQLFMT(LOC:CNSRPDX&'_1')&' AND ID1='&FNSQLFMT(RPDX:ID1)