
LOC:CNSEXCEL = clip(GLO:IDSEDE)&format(fnGeneraConsecutivo(GLO:IDSEDE,'KEXCEL'),@n08)

LOC:RUTA=GETINI('RUTA','rutasoat','','.\Krystalos.ini')&'EXPORT.xls'

loc:sql=' SELECT A.NUMDOC,B.RAZONSOCIAL,A.TIPOCONTRATO,A.SEXO,A.IDAREA,D.DESCRIPCION,A.CCOSTO,C.CCOSTO,DBO.FNK_FECHA(A.FECHAINGRESO),'&CHR(13)&|
        ' A.TIPOSALARIO,A.ESTADO,NCARNG.DESCRIPCION,CONVERT(DECIMAL(14,2),X.BASICO)'&CHR(13)&|
        ' FROM NEMP A LEFT JOIN TER B ON A.NUMDOC=B.IDTERCERO'&CHR(13)&|
        '    LEFT JOIN CEN C ON A.CCOSTO=C.CCOSTO'&CHR(13)&|
        '    LEFT JOIN AFU D ON A.IDAREA=D.IDAREA'&CHR(13)&|
        '    INNER JOIN FNK_INFO_NEMPHIS(GETDATE()) X ON A.NUMDOC=X.NUMDOC'&CHR(13)&|
        '    LEFT JOIN NCAR ON X.CODCARGO = NCAR.CODCARGO '&CHR(13)&|
        '    LEFT JOIN NCARNG ON X.CODCARGO = NCARNG.CODCARGO '&CHR(13)&|
        '                     AND X.NIVEL = NCARNG.NIVEL '&CHR(13)&|
        '                     AND X.GRADO = NCARNG.GRADO '&CHR(13)&|
        ' WHERE '

LOOP I#=1 TO LEN(GLO:FILTRO)
   IF GLO:FILTRO[I#]<>''''
      LOC:WHERE=LOC:WHERE&GLO:FILTRO[I#]
   ELSE
      LOC:WHERE=LOC:WHERE&''''''
   END
END
LOC:SQL=CLIP(LOC:SQL)&'  '&CLIP(LOC:WHERE)

IF FnValorVariable('IDDEPURAR')='SI' AND GLO:GRUPO='PPAL'
   SETCLIPBOARD(LOC:SQL)
   STOP('EXPORTO NEMP')
END
CLEAR(WDUM:RECORD)
WDUM{PROP:SQL}='INSERT INTO KEXCEL_FILL(CNSEXCEL,NOMBRE,CONSULTA)'&|
    'SELECT '&FNSQLFMT(LOC:CNSEXCEL)&',''LISTADO EMPLEADOS.xls'','''&CLIP(LOC:SQL)&''''
IF FnValorVariable('IDDEPURAR')='SI' AND GLO:GRUPO='PPAL'
   SETCLIPBOARD(WDUM{PROP:SQL})
   STOP('INSERT')
END
RUN('RellenarExcel.exe '&clip(LOC:RUTA)&' '&clip(LOC:CNSEXCEL)&' '&clip(GLO:SERVIDOR)&' '&clip(GLO:BDNAME))
