 STA TERESITA 29-06-12
 SOGAMOSO     05-07-12
 KCOROSAL     03-07-12
 SAN ANDRES	  29-06-12
 anasiwaya    03-07-12
 LICENCIAS JULIO
 SAN ANDRES 17 07 12
 KCOROZAL   30 07 12
 KMAICAO    03 08 12
 POR SALUD  30 07 12
 ANASIWAYA  16 07 12
 TABIO      31 07 12
 SAN ANDRES 06 08 12
 ANASIWAYA  06 08 12
 
 LICENCIAS AGOSTO
 POR SALUD  03 09 12
 KCOROZAL   31 08 12  --3017051580
 TABIO      10 08 12
 STA TERESI 10 08 12
 KMAICAO    03 09 12
 ANASIWAYA  15 08 12
 SAN ANDRES 17 08 12 ..NADA
 --
 ;;;318 487 16 12
 317 887 0185
 --ANGIE 312 561 37 76
 2842 419
 129190
 
 035
 
 --(AV CARACAS N 39 BIS 49)-- CEMDI 

 --SILEY925@HOTMAIL.COM


 Rpt:ReciboCaja
 Rpt:ReciboCaja01

 QUE LAS EVOLUCIONES SE PUEDAN FILTRAR POR ESPECIALISTA
 FILTRO POR FECHA EN OTRASD NOTAS
 1247

 010003457

 --CAMBIOS EN ESTADOS:
 --BRW:SEL_CENTROS KCGO
 AFU:ELEGIR KGN9
     if loc:filtrar = 1 
      LOC:FILTRO=CLIP(LOC:FILTRO)&' AND A.IDTERCERO_AFAVOR = '&FnSqlFmt(FCXPPM:IDTERCERO_AFAVOR)
     ELSE
	 
	 Rpt:MINUTACNT(CNT:IDCONTRATO,'Todo')
	 Rpt:MINUTACNT
	 Rpt:MINUTACNT