FREE(LOC:DETALLE2)
 LOC:CNSCXC = DT1:LOC:CNSCXC
    STOP(LOC:CNSCXC)

IF LOC:ESTADO<> 'Todos' then
   LOC:SQL2='SELECT IDTERCERO,N_FACTURA,SUM(VALOR),SUM(SALDO)'&CHR(13)&|
            ' FROM PTRECO '&CHR(13)&|
            ' WHERE CONSECUTIVO='&FNSQLFMT(LOC:CONSECUTIVO)&' AND MONTH(FECHA)='&LOC:MES &CHR(13)&|
            ' AND ESTADO='&FNSQLFMT(LOC:ESTADO)&' AND IDTERCERO='&FNSQLFMT(RPDX:IDTERCERO)&CHR(13)&|
            ' AND CNSFCXC='&FNSQLFMT(LOC:CNSCXC)&CHR(13)&|
            ' GROUP BY  IDTERCERO,N_FACTURA'
ELSE
   LOC:SQL2='SELECT IDTERCERO,N_FACTURA,SUM(VALOR),SUM(SALDO)'&CHR(13)&|
            ' FROM PTRECO '&CHR(13)&|
            ' WHERE CONSECUTIVO='&FNSQLFMT(LOC:CONSECUTIVO)&' AND MONTH(FECHA)='&LOC:MES &CHR(13)&|
            ' AND IDTERCERO='&FNSQLFMT(RPDX:IDTERCERO)&' AND CNSFCXC='&FNSQLFMT(LOC:CNSCXC)&CHR(13)&|
            ' GROUP BY  IDTERCERO,N_FACTURA'
END
CLEAR(WDU3:RECORD,-1)
WDU3{PROP:SQL}=LOC:SQL2
LOOP UNTIL ACCESS:WDU3.NEXT()
    DT3:LOC:IDTERCERO3 =WDU3:C1
    DT3:LOC:N_FACTURA  =WDU3:C2
    DT3:LOC:VALOR2     =WDU3:C3
    DT3:LOC:SALDO3     =WDU3:C4

    ADD(LOC:DETALLE2,+DT3:LOC:N_FACTURA)

END
DISPLAY

       LOC:NFAC = RIPS_AC:NUMFACTURA
       GET(LOC:FACTURAS,+LOC:NFAC)